<html>
    <head>
        <title>
            Minha página Pessol
        </title>
    </head>

    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgb(236, 223, 248);
            margin: 0;
            padding: 0;
        }

        header{
            background-color: rgb(227, 254, 255);
            color: antiquewhite;
            padding: 20px;
            text-align: center;
        }

        main{
            padding: 20px;
        }

        section{
            background-color: azure;
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid;
            border-radius: 8px;
        }

        h2{
            color: blanchedalmond;
        }

        ul{
            list-style-type: square;
        }
    </style>
    <style>

    </style>
    <body>
        <header>
            <h1>Bem-vindo à minha página!</h1>
            <p>
                Estudante de Programação
            </p>
        </header>
        <main>
            <section>
                <h2>Minhas Habilidades</h2>
                <ul>
                    <li>
                        Lógica de Programação
                    </li>
                    <li>
                        HTML e CSS
                    </li>
                    <li>
                        Trabalho em Equipe
                    </li>
                    <li>
                        Redes e IOT
                    </li>
                </ul>
            </section>

            <section>
                <h2>
                    Cursos
                </h2>
                <ul>
                    <li>
                        Curso de Introdução a Programação
                    </li>
                    <li>
                        Curso de HTML e CSS Básico
                    </li>
                    <li>
                        Curso de Arduino
                    </li>
                </ul>
            </section>
        </main>
    </body>
</html>